{
  "folders": [
    {
      "path": ".",
      "name": "main",
    },
  ],
  "settings": {
    // Исключить из поиска
    "search.exclude": {
      "**/dist/**": true,
      "**/pgdata/**": true,
      "**/.git": true,
      "**/.DS_Store": true,
    },

    // Настройки для монорепозитория
    "eslint.workingDirectories": [
      { "directory": "apps/*", "changeProcessCWD": true },
    ],

    // Настройки для работы с npm/yarn workspaces
    "npm.exclude": "**/node_modules/**",
    "npm.packageManager": "npm",
    "npm.fetchOnlinePackageInfo": true,

    // Настройки редактирования
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "eslint.nodeEnv": ".env",
    "prettier.endOfLine": "auto",
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": false,
    "prettier.trailingComma": "all",
    "prettier.bracketSpacing": true,
    "prettier.arrowParens": "always",
  },

  // Расширения
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-russian",
      "bradlc.vscode-tailwindcss",
    ],
  },
}
